Training loss on iteration 0 = 0.8277649879455566
Training loss on iteration 50 = 0.41491396009922027
Training loss on iteration 100 = 0.2604289367794991
Training loss on iteration 150 = 0.22979439705610274
Training loss on iteration 200 = 0.22556605249643324
Training loss on iteration 250 = 0.20940736278891564
Training loss on iteration 300 = 0.20009554281830788
Training loss on iteration 350 = 0.2025773547589779
Training loss on iteration 400 = 0.20165310591459273
Training loss on iteration 450 = 0.20321653693914413
Training loss on iteration 500 = 0.1860303670167923
Training loss on iteration 550 = 0.1844115088880062
Training loss on iteration 600 = 0.1888767082989216
